# .env

GROQ_API_KEY=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
EMBEDDING_MODEL=all-MiniLM-L6-v2
VECTOR_INDEX_PATH=vector_store/faiss_index/index
UPLOAD_DIR=data/uploads
CHUNK_DIR=data/processed
